<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>acesubido</title>
  <meta name="description" content="">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://acesubido.com/work/index.slim">
  <link rel="alternate" type="application/rss+xml" title="acesubido" href="/feed.xml" />
</head>

  <body>
    <header class="site-header">
  <div class="site-title">
    <ul class="navigation-links-list">
      <li>
        acesubido
        &mdash;
      </li>
      <li>
        <a href="/">posts</a>
      </li>
      <li>
        <a href="/about">about/contact</a>
      </li>
      <li>
        <a href="/feed.xml">subscribe via rss</a>
      </li>
    </ul>
  </div>
</header>

    <div class="container">
      .header
  h1
    Hi, my name is Ace and I'm a software developer.

  p.lead
    | I have been in the software engineering industry for 7 years.
    | Leading software teams and working with multiple departments in designing,
    | developing and scaling maintainable, documented and testable software.
    | Currently with Bloom Solutions as a Software Engineer.
    | Previously as:
    ul
      li Solutions Architect at Amihan, designing solutions and providing technical direction for the Big Data practice.
      li Senior Software Engineer at Orchestrack, AELogica and CSSLivePOS.
    a href="github.com/ace-subido"
      | I build open-source software and contribute to it.
    | .Website design and other user interface experiments found here:
    a href="codepen.io/ace-subido"
      | codepen.io/ace-subido
    | and
    a href="wrapbootstrap.com/user/ace-subido"
      | wrapbootstrap.com/user/acesubido

.case-studies
  h2 Case Studies and Past Projects

.services

.project-process


    </div>
    <footer class="site-footer">
  <nav class="footer-links">
    <ul class="navigation-links-list">
      <li>
        acesubido
        &mdash;
      </li>
      <li>
        <a href="/">posts</a>
      </li>
      <li>
        <a href="/about">about/contact</a>
      </li>
      <li>
        <a href="/feed.xml">subscribe via rss</a>
      </li>
    </ul>
  </nav>
</footer>

<script type="text/javascript" src="/javascript/google-analytics.js"></script>

  </body>

</html>
